{
  "manifest_version": "0.4",
  "name": "io.github.montygovernance.montycat-mcp",
  "display_name": "Montycat MCP — Shared Memory for AI Agents",
  "version": "1.1.4",
  "description": "Shared, persistent memory for AI agents — local-first, live, and searchable by meaning.",
  "long_description": "Montycat MCP gives Claude Desktop and other MCP-compatible AI systems one durable memory across conversations. Agents connected to the same Montycat engine can remember preferences, decisions, facts, and structured knowledge; recall relevant context by meaning; and react to each other's updates in real time. Run it locally by default or connect it to a trusted shared engine, with the database and embeddings under your control.",
  "author": {
    "name": "MontyGovernance",
    "url": "https://montygovernance.com"
  },
  "homepage": "https://montygovernance.com/ai-memory",
  "documentation": "https://github.com/MontyGovernance/montycat-mcp#readme",
  "support": "https://github.com/MontyGovernance/montycat-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/MontyGovernance/montycat-mcp"
  },
  "license": "MIT",
  "privacy_policies": [
    "https://github.com/MontyGovernance/montycat-mcp/blob/master/PRIVACY.md"
  ],
  "icon": "assets/icon.png",
  "keywords": [
    "shared memory",
    "persistent memory",
    "AI memory",
    "AI agent memory",
    "multi-agent memory",
    "cross-session memory",
    "MCP memory",
    "agent collaboration",
    "shared context",
    "Claude memory",
    "OpenAI Codex",
    "Cursor",
    "semantic search",
    "keyword search",
    "hybrid search",
    "semantic memory",
    "self-hosted",
    "local AI",
    "governance"
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "python": ">=3.10.0 <4"
    }
  },
  "server": {
    "type": "uv",
    "entry_point": "mcpb_entry.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "mcpb_entry.py"
      ],
      "env": {
        "MONTYCAT_URI": "${user_config.montycat_uri}",
        "MONTYCAT_TLS": "${user_config.montycat_tls}",
        "MONTYCAT_DEFAULT_KEYSPACE": "${user_config.default_keyspace}",
        "MONTYCAT_AUTOSTART": "${user_config.autostart}"
      }
    }
  },
  "user_config": {
    "montycat_uri": {
      "type": "string",
      "title": "Existing Montycat URI (optional)",
      "description": "Leave blank to let Montycat MCP find or start a local engine. For an existing engine use montycat://user:password@host:port/store.",
      "required": false,
      "default": "",
      "sensitive": true
    },
    "montycat_tls": {
      "type": "boolean",
      "title": "Use TLS for existing engine",
      "description": "Enable only when the configured Montycat engine presents a trusted TLS certificate.",
      "required": false,
      "default": false
    },
    "default_keyspace": {
      "type": "string",
      "title": "Default memory keyspace",
      "description": "Memory namespace used when an agent does not select a scope or keyspace.",
      "required": true,
      "default": "memory"
    },
    "autostart": {
      "type": "string",
      "title": "Local engine startup mode",
      "description": "Use auto for native/Docker setup, or off to require an engine that is already running.",
      "required": true,
      "default": "auto"
    }
  },
  "tools": [
    {"name": "montycat_semantic_search", "description": "Recall relevant knowledge from shared memory by meaning, keyword, or both."},
    {"name": "montycat_remember", "description": "Add a fact or decision to persistent memory for this agent or others."},
    {"name": "montycat_remember_bulk", "description": "Add multiple records to persistent shared memory."},
    {"name": "montycat_recall", "description": "Recall shared knowledge by exact key or field filter."},
    {"name": "montycat_list_memories", "description": "Browse what agents have stored in memory."},
    {"name": "montycat_update", "description": "Revise an existing shared memory."},
    {"name": "montycat_forget", "description": "Permanently delete one memory."},
    {"name": "montycat_await_memory_change", "description": "Wait for another agent or session to change shared memory."},
    {"name": "montycat_install_engine", "description": "Install the Montycat engine on this computer and start it."},
    {"name": "montycat_list_keyspaces", "description": "List visible memory keyspaces."},
    {"name": "montycat_list_enforced_schemas", "description": "Inspect field names and data types for structured writes and filtered retrieval."},
    {"name": "montycat_create_keyspace", "description": "Create a memory keyspace."},
    {"name": "montycat_remove_keyspace", "description": "Permanently delete a memory keyspace."},
    {"name": "montycat_enable_semantic", "description": "Enable semantic search for a keyspace."},
    {"name": "montycat_enable_external_vectors", "description": "Configure caller-supplied vectors for a keyspace."},
    {"name": "montycat_semantic_status", "description": "Inspect semantic search configuration and backfill status."},
    {"name": "montycat_reembed_semantic", "description": "Clear and rebuild a keyspace's semantic vectors."},
    {"name": "montycat_disable_semantic", "description": "Disable semantic search and optionally delete vectors."},
    {"name": "montycat_start_snapshots", "description": "Start scheduled snapshots for an in-memory keyspace."},
    {"name": "montycat_stop_snapshots", "description": "Stop scheduled snapshots for an in-memory keyspace."},
    {"name": "montycat_clean_snapshots", "description": "Delete snapshot files for an in-memory keyspace."},
    {"name": "montycat_policy_view", "description": "View the configured owner's effective governance policy."},
    {"name": "montycat_policy_history", "description": "View governance history visible to the configured owner."},
    {"name": "montycat_policy_explain", "description": "Explain whether a governed action would be allowed."}
  ]
}
