{
  "mcpServers": {
    "memocat": {
      "command": "uvx",
      "args": [
        "--from",
        "montycat-mcp==1.1.1",
        "montycat-mcp"
      ],
      "env": {
        "MONTYCAT_URI": "${MONTYCAT_URI:-}",
        "MONTYCAT_TLS": "${MONTYCAT_TLS:-false}",
        "MONTYCAT_DEFAULT_KEYSPACE": "${MONTYCAT_DEFAULT_KEYSPACE:-memory}",
        "MEMOCAT_AUTOSTART": "${MEMOCAT_AUTOSTART:-auto}"
      }
    }
  }
}
